<h1>
    About Goo
</h1>
<img src="/images/simon.jpg" class="portrait" width="162" alt="Simon Whitaker">
<div class="biog">
    <p>
        Goo Software Ltd is the creative brainchild of Simon Whitaker.
    </p>
    <p>
        Simon has a strong background in software development, having worked for a range of different companies, writing everything from embedded firmware that he debugged with an oscilloscope to distributed processing systems running on fleets of hardware spread across a continent.
    </p>
    <p>
        In 2010, Simon left his job as a Software Development Manager for Amazon.com to set up Goo Software Ltd. Simon prides himself on his great combination of top notch technical skills and an ability to speak plain English. At Goo, those skills help to offer our clients a strong, honest and dependable App development service.
    </p>
    <p>
        <a href="http://uk.linkedin.com/in/simonw"><img class="icon" src="/images/linkedin.png" width="16" height="16" alt="Linkedin" border="0"></a> <a href="http://uk.linkedin.com/in/simonw">Simon on LinkedIn</a>
    </p>
</div>
<div style="clear:left"></div>
