<div id="content">
    <h1>
        Contact Goo
    </h1>
    <p>
        Need an iPhone, iPad or iPod Touch app? Think you might need one, but not sure? Want to know what all the fuss is about? Get in touch and we'll be happy to chat!
    </p>
    <div id="map">
        <a href="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=OX15+4FF&amp;sll=51.752276,-1.255824&amp;sspn=0.153665,0.277405&amp;ie=UTF8&amp;hq=&amp;hnear=Banbury,+Oxfordshire+OX15+4FF,+United+Kingdom&amp;z=15"><img src="/images/gmap.png" width="320" height="240" alt="Map"></a>
    </div>
    <table border="0" id="contact-details">
        <tbody>
            <tr>
                <td>
                    <a href="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=OX15+4FF&amp;sll=51.752276,-1.255824&amp;sspn=0.153665,0.277405&amp;ie=UTF8&amp;hq=&amp;hnear=Banbury,+Oxfordshire+OX15+4FF,+United+Kingdom&amp;z=15"><img src="/images/pin.png" width="16" height="16" alt="Location" class="icon" border="0"></a>
                </td>
                <td>
                    Goo Software Ltd<br>
                    Bloxham Mill<br>
                    Barford Road<br>
                    Bloxham<br>
                    OX15 4FF
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    +44 1295 724117
                </td>
            </tr>
            <tr>
                <td>
                    <a href="mailto:info@goosoftware.co.uk"><img src="/images/email.png" width="16" height="16" alt="Email" class="icon" border="0"></a>
                </td>
                <td>
                    <a href="mailto:info@goosoftware.co.uk">info@goosoftware.co.uk</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://twitter.com/goosoftware"><img src="/images/twitter.png" width="16" height="16" alt="Twitter" class="icon" border="0"></a>
                </td>
                <td>
                    <a href="http://twitter.com/goosoftware">@goosoftware</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="end-map"></div>
</div>