<div id="content">
    <h1>
        Support
    </h1>
    <ul>
        <li>
            <a href="#get-udid">How to get your device's UDID</a>
        </li>
        <li>
            <a href="#install-adhoc">How to install an Ad-Hoc build</a>
        </li>
    </ul>
    <div class="support-item">
        <h2>
            <a name="get-udid" id="get-udid">How to get your device's UDID</a>
        </h2>
        <p>
            Every iPhone, iPod and iPad has a unique device identifier, or UDID for short. We'll ask you to send us that identifier if we're building an app for you and we want to send you a preview (or "Ad-Hoc") build. Here's how to find it:
        </p>
        <ol class="support-steps">
            <li>Connect your device to your computer and start iTunes
            </li>
            <li>Click on your device in the Devices area on the left of the iTunes window
                <div class="image">
                    <img src="/images/support/get-udid-select-device-in-itunes.png">
                </div>
            </li>
            <li>Select the summary tab in the main part of the iTunes window
                <div class="image">
                    <img src="/images/support/get-udid-summary-view.png">
                </div>
            </li>
            <li>Click on the words <strong>Serial number</strong> - this will toggle the display between your device's serial number and its UDID.
                <div class="image">
                    <img src="/images/support/get-udid-summary-with-udid.png">
                </div>
            </li>
            <li>With the UDID showing, press CMD+C (CTRL+C in Windows) or choose Copy from the Edit menu.
            </li>
            <li>In the application where you want to place the UDID (e.g. in an email window) press CMD+V (CTRL+V on Windows) to paste the UDID into place.
            </li>
        </ol>
    </div>
    <div class="support-item">
        <h2>
            <a name="install-adhoc" id="install-adhoc">How to install an Ad-Hoc build</a>
        </h2>
        <p>
            When we're building an app for you we might want to send you a preview (or "Ad-Hoc") build. Here's how to install it:
        </p>
        <ol class="support-steps">
            <li>We'll send you a Zip file. When you open the Zip file you'll find two files inside: the application itself and a mobile provision file.
                <div class="image">
                    <img src="/images/support/adhoc-build-install-zip-contents.png">
                </div>
            </li>
            <li>Drag <strong>both files</strong> into iTunes. Drag them onto the Library section in the top left corner of the iTunes window. You'll see a blue background if you're on target.
                <div class="image">
                    <img src="/images/support/adhoc-build-drag-into-itunes.png">
                </div>
            </li>
            <li>Plug your device into iTunes and synchronise it. The Ad-Hoc app will be copied across just like an app downloaded from the App Store.
            </li>
        </ol>
        <p>
            NB: Ad-Hoc apps only work on the specific devices for which they've been built. Don't try installing an Ad-Hoc build on another device, it won't work.
        </p>
    </div>
    <div style="clear:left"></div>
</div>