<div id="content">
    <h1>
        Welcome to Goo!
    </h1>
    <p>
        We're a UK software house offering app development for iPhone, iPad and iPod Touch. Here are some of the apps we've developed.
    </p>
</div>
<div id="showcase">
    <div id="prev" class="page-control"><a href="#"><img border="0" src="/images/page-button-prev.png"></a></div>
    <div id="apps">
        
        <% for app in @item[:apps]%>
        <div class="app <%= app[:class] %>" id="<%= app[:slug] %>">
            <a href="<%= app[:itunes_url] %>">
                <img src="<%= app[:image] %>" class="screenshot" alt="app screenshot" border="0">
            </a>
            <div class="description">
                <h2><a href="<%= app[:itunes_url] %>"><%= app[:name] %></a></h2>
                <h3 class="appslogan"><%= app[:slogan]%></h3>
                <% for desc in app[:description]%>
                <p><%= desc %></p>
                <% end %>

                <div class="install-links">
                    <% if app[:android_package] %>
                    <div class="android-info">
                        <img src="/images/available-for-android.png" width="129" height="45" alt="Available for Android">
                        <br>
                        To install on Android, search the marketplace for <%= app[:name] %> or scan 
                        <a href="http://chart.apis.google.com/chart?cht=qr&amp;chs=400x400&amp;chld=Q%7C3&amp;chl=market://details?id=<%= app[:android_package] %>">this QR code</a>
                    </div>
                    <% end %>
                    <% if app[:itunes_url] %>
                    <div class="appstore-badge">
                        <a href="<%= app[:itunes_url] %>"><img src="/images/app-store-badge-clipped.png" width="130" height="45" alt="Available on the App Store" border="0"></a>
                    </div>
                    <% end %>
                </div>
                <% if app[:android_package] %>
                <div style="clear: right"> </div>
                <% end %>
                
                
                <% if app[:client] %>
                <div class="detail">Client: <%= app[:client] %></div>
                <% end %>
                <% if app[:platform] %>
                <div class="detail">Platform: <%= app[:platform] %></div>
                <% end %>
            </div>
            <div class="app-end"> </div>
        </div>
        <% end %>
                
    </div><!-- #apps -->
    <div id="next" class="page-control"><a href="#"><img border="0" src="/images/page-button-next.png"></a></div>
</div><!-- #showcase -->
