<div id="content">
    <h1>
        Welcome to Goo!
    </h1>
    <p>
        We're a UK software house specialising in apps for iPhone, iPad and Android. Here's some of the stuff we've done.
    </p>
</div>
<div id="showcase">
    <div id="apps">
        
        <% for app in @item[:apps]%>
        <div class="app" id="<%= app[:name].downcase.gsub(' ','-') %>">
            <a href="<%= app[:itunes_url] %>"><img src="<%= app[:image] %>" class="screenshot" alt="app screenshot" border="0"></a>
            <div class="description">
                <h2>
                    <a href="<%= app[:itunes_url] %>"><%= app[:name] %></a>
                    <span class="appslogan"<%if app[:slogan_colour]%> style="color:<%=app[:slogan_colour]%>"<%end%>><%= app[:slogan]%></span>
                </h2>
                <% for desc in app[:description]%>
                <p><%= desc %></p>
                <% end %>

                <div class="appstore-badge">
                    <a href="<%= app[:itunes_url] %>"><img src="/images/app-store-badge-clipped.png" alt="App Store Badge Clipped" border="0"></a>
                </div>
                <% if app[:client] %>
                <div class="detail">Client: <%= app[:client] %></div>
                <% end %>
                <% if app[:platform] %>
                <div class="detail">Platform: <%= app[:platform] %></div>
                <% end %>
            </div>
            <div class="app-end"></div>
        </div>
        <% end %>
        
        <!-- Habilis -->
        <div class="app" id="habilis">
            <a href="http://www.gethabilis.com/">
                <img src="/images/apps/habilis-logo-white.png" class="screenshot" alt="Habilis logo" border="0">
            </a>
            <div class="description">
                <h2>
                    <a href="http://www.gethabilis.com/">Habilis</a>
                    <span class="appslogan" style="color:#A0B400">The email-to-Dropbox gateway</span>
                </h2>
                <p>
                    Here at Goo Towers we really love iPads and we really 
                    love <a href="http://www.dropbox.com/">Dropbox.com</a>, 
                    so it niggled us that we couldn't create content on our 
                    iPads and upload it straight to Dropbox. We don't like 
                    being niggled, so we went ahead and invented Habilis, 
                    the email-to-Dropbox gateway.
                </p>
                <p>
                    Using Habilis is really simple. Visit 
                    <a href="http://www.gethabilis.com">gethabilis.com</a>, 
                    use the single-click sign-up and you'll get your own 
                    gethabilis.com email address. Email files to that address 
                    and they'll appear in your Dropbox.com dropbox. We just 
                    couldn't make it any easier!
                </p>
            </div>
            <div class="app-end"></div>
        </div><!-- .app -->
        
    </div><!-- #apps -->
</div><!-- #showcase -->
