<div id="content">
    <h1>
        Welcome to Goo!
    </h1>
    <p>
        We're a UK software house specialising in apps for iPhone, iPad and Android. Here's some of the stuff we've done.
    </p>
</div>
<div id="showcase">
    <div id="apps">
        
        <% for app in @item[:apps]%>
        <div class="app" id="<%= app[:name].downcase.gsub(' ','-') %>">
            <a href="<%= app[:itunes_url] %>"><img src="<%= app[:image] %>" class="screenshot" alt="app screenshot" border="0"></a>
            <div class="description">
                <h2>
                    <a href="<%= app[:itunes_url] %>"><%= app[:name] %></a>
                    <span class="appslogan"<%if app[:slogan_colour]%> style="color:<%=app[:slogan_colour]%>"<%end%>><%= app[:slogan]%></span>
                </h2>
                <% for desc in app[:description]%>
                <p><%= desc %></p>
                <% end %>

                <div class="install-links">
                    <% if app[:android_package] %>
                    <div class="android-info">
                        To install on Android, search the marketplace for <%= app[:name] %> or scan 
                        <a href="http://chart.apis.google.com/chart?cht=qr&amp;chs=400x400&amp;chld=Q%7C3&amp;chl=market://details?id=<%= app[:android_package] %>">this QR code</a>
                    </div>
                    <% end %>

                    <% if app[:itunes_url] %>
                    <div class="appstore-badge">
                        <a href="<%= app[:itunes_url] %>"><img src="/images/app-store-badge-clipped.png" alt="App Store Badge Clipped" border="0"></a>
                    </div>
                    <% end %>
                </div>
                
                <div style="clear:right"> </div>
                
                <% if app[:client] %>
                <div class="detail">Client: <%= app[:client] %></div>
                <% end %>
                <% if app[:platform] %>
                <div class="detail">Platform: <%= app[:platform] %></div>
                <% end %>
            </div>
            <div class="app-end"></div>
        </div>
        <% end %>
                
    </div><!-- #apps -->
</div><!-- #showcase -->
